Shapes/MainWindow.xaml

<Window x:Class="Shapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Gray"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="Gray"></Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Gray"></Rectangle>
            
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="DimGray"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="DimGray"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="DimGray"></Rectangle>
            
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="DarkGray"></Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="DarkGray"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="DarkGray"></Rectangle>
            
        </Grid>
        
        
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SlateGray"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="SlateGray"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="SlateGray"></Rectangle>
            
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="LightGray"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="LightGray"></Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="LightGray"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="LightGray"></Rectangle>
            
        </Grid>
    </Grid>
</Window>
